# Android-Clean-Architecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_clean_arc_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_clean_arc_components/: MainActivity.kt
app/src/main/java/com/example/android_clean_arc_components/modules/dashboard/model/: SearchResponse.kt
app/src/main/java/com/example/android_clean_arc_components/modules/dashboard/networking/: RestUtilsService.kt  RetrofitFactory.kt
app/src/main/java/com/example/android_clean_arc_components/modules/dashboard/repository/: SearchResponseRepository.kt
app/src/main/java/com/example/android_clean_arc_components/modules/dashboard/view/: DashboardFragment.kt  SearchResponseAdapter.kt
app/src/main/java/com/example/android_clean_arc_components/modules/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/android_clean_arc_components/modules/home/view/: HomeFragment.kt
app/src/main/java/com/example/android_clean_arc_components/modules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/android_clean_arc_components/modules/notifications/view/: NotificationsFragment.kt
app/src/main/java/com/example/android_clean_arc_components/modules/notifications/viewmodel/: NotificationsViewModel.kt
app/src/main/java/com/example/android_clean_arc_components/modules/room/database/: WordRoomDatabase.kt
app/src/main/java/com/example/android_clean_arc_components/modules/room/model/: Word.kt  WordDao.kt
app/src/main/java/com/example/android_clean_arc_components/modules/room/repository/: WordRepository.kt
app/src/main/java/com/example/android_clean_arc_components/modules/room/view/: RoomFragment.kt  WordListAdapter.kt
app/src/main/java/com/example/android_clean_arc_components/modules/room/viewmodel/: WordViewModel.kt
app/src/main/res/layouts/dashbord/layout/: fragment_dashboard.xml  list_view.xml
app/src/main/res/layouts/rooms/layout/: fragment_notifications.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_clean_arc_components/: ExampleUnitTest.kt
captures/: com.example.android_clean_arc_components_2019.12.23_17.09.li
gradle/wrapper/: gradle-wrapper.properties
